<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_20" stamp="1409218134276"/>
<entry loc="C:\Program Files\Java\jre8" stamp="1408347116116"/>
</dirs>
