programTitle = Gridbaglayout
newOption = Ny Fil
loadOption = Last
saveOption = Lagre
previewOption = Forhandsvisning
generateCodeOption = Generer java kode
newRowOption = Tilfoy ny rad
helpOption = Hjelp
aboutOption = Om dette
helpOptionText = Dette er hjelpsomt
aboutOptionText = Alt er laga i java.
saveFileDialogTitle = Angi en fil a lagre
saveGeneratedDialogTitle = Angi en katalog for a lagre det genererte produktet
rmbShowAttributeSettings = Vis attributtinnstillingene for dette objektet
rmbRemoveSelectedRow = Fjern dette objektet
fileNotFound = Kunne ikke finne filen
savingFile = Lagre som fil
loadFileQuery = Spesifiser en fil a laste
invalidFileTypeWarning = Fil valgt er ikke en .gbe fil
invalidFileVersionWarning = Fil valgt er ikke av korrekt versjon
textFieldSettingsTitle = JTextField Innstillinger
textFieldSettingsInstruction = Behold pa 0 til ikke bruke parameteren
textAreaSettingsTitle = JTextArea Innstillinger
textAreaSettingsInstruction = Behold pa 0 til ikke bruke parameteren
useWordWrapOption = Bruk tekstbryting
columns = Kolonner
rows = Rader
breadth = Bredde
height = Hoyde
column0Name = Type
column1Name = Variabel navn
column2Name = Tekst
column3Name = Rad
column4Name = Kolonne
column5Name = Rader
column6Name = Kolonner
column7Name = Fyll
column8Name = Anker
settings = Innstillinger
file = Fil
edit = Rediger
exit = Avslutt
help = Hjelp
newFile = Ny fil
loadFile = Last fil
saveFile = Lagre fil
generatePreview = Generer en forhandsvisning i nytt vindu
generateJava = Skriv java kode til fil
newRow = Legg til en ny rad
showHelp = Vis hjelp