<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.swing.JMenuBar"/>
<fullyQualifiedTypeName name="javax.swing.JMenu"/>
<fullyQualifiedTypeName name="javax.swing.JMenuItem"/>
<fullyQualifiedTypeName name="javax.swing.ImageIcon"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
<fullyQualifiedTypeName name="javax.swing.JOptionPane"/>
<fullyQualifiedTypeName name="java.awt.event.ActionEvent"/>
</qualifiedTypeNameHistroy>
